1111001111 ’

exaudire 971

excitare testem 43 19111111111 ad

1166611116δὲ

excubiae 101 3

excutior: Gr. 1111101111 29 16

exeo 35 31

1111111111· vexed' 78 11

exitium )( salus 8 7

explicata causa 5 29

exppstulare aliquem (aliquid) cum
1114110681

expressus 1( 9adumbratus 29 13
(MayorPlrne111651)

exprimere: -premendo elicere 16
11

exspectare ab aliquo 3 8

exsto21638118

externus 1( domesticus 30 17

1161111110218

FUCOSUS 133

fergonumquam ‘scarcely ever'

1

11611661611111111123

ferociter dicia 33 8

11111,“1011111111111116’106,,1
11111 modice populi voluntates
1113: 11111110611111196131
ferresuffragium 10 31 35 7; 4911
11111 tribum 48 16 131 49 18
53 331 centuriam 4941 ferre
fructus ex aliquo 92 301111
opinio mea fert 48 131 caecum

s et pgrpecipitem ferri 6 17

erus 11

fessus fluctibus 26 7

fides in fide esse 1111111111 97 14,11

fidem alicuius implorare 101 14
final clauses 26 131 ,07111Ιρ p·aren
11111111161112516233167

11101111111411113341 aliquidverbis fio ut fit= consueto more 17 301

1166166111 ferrume manibus 98 5

F

111111, 1111110111 use 01 2 11 48
14; 77 311 91171 facerebe·
nigne 1111111147 11 5210; 11-
1111, ’1ο elect 10 111111 ο1611’
91111414; 15311811130
311496161816071111111
61111117511111161111120111-
1111 ludos 63 111 facere nimis
magnum 71 101 111111 111111 ali-
quo 86 16 1 111111 111111 2861
facturus fui 70 3

facile patior 62 311 ·63· 3, 97 18

1111111 causa 5 ²9

falsum de' rure respondere 62 19

33 14135 311111 vestra dili·
genti4a ut 84 11

firmamentum rer 'publicae 23 8

, flagito, 1116 two accusativesii 13,
· crimen 48 1ο

6011111 86 81104111601111111111111
1111111111

601 equitum 23 7

10111 maledicti 57 11

forensis )( domesticus 29 14
fornix Fabius 17 31

1011111111 certe 204 5330
10111 casu 65 18

fortunarum dimicatio 31 16

fracto atque humili 11111110 50 14
frater patruelis 27 13

frequens praefectura 21 10
frequenter 835

frequentia, solida et 1061111121 17

111 familia summa natus 12 19· sn'endslup, important influente of
1111611110111111111114171 19161 81 17

59 111 praetoria 15 18
fastidiose 65 1

fautor esse with dat. =favere 1 11
93 1111101116113311111111111110-
1116113102217

favere nobilitati 18 10

fructus magna acerbitate permixti
92 301 fructus ferre 92 19

111111 homo 62 14
11111111111111111111111 13 3

1111111291311111011112213
futtilis 29 14

 

