CREDO ⁴
5151516157 ironically 38 17 54

147726

515151558555

crimen: omne quod alicui obicitur
4263 crimen tribuarium 4793
111 crimen uocare 54 163 5555

511511555 aliquid de aliquo 38 6

criminosus4ao3 4630

culpa: res quae ponitur inculpa,
culpam accusare 9 293 inculpa
esse 10555, culpam suscipere 52
173 551551155151552 17

51115 (5ο515551.)-· eo quqd‘ inas·
much as ’‘’tby or ‘in 'witha
participle) takes the indicative
29797 39157 42157 withsub·
junctive in contrasted clause,
‘since,’ ‘whereas' 36 5ο; 46
557 7315777117 89517
concessive: ‘althou oh' 28 5,
3177 curn tamen 987

cum (prep.) legatione adesse 22
55755555151515151519055,
157 magno cum suo metu 97
25

cupiditas honoris alicuius 29 197
’75511 spirit ’4355

cupidus alipcuius 43 55, 46 597 55
55· cupidus (1151185 57

cupio me esse 80 3

cursus ad honorem 17 5 5, ad glori·
am 675 cursum tenere 52 187
94 177 cursum suscipere 52 173
cursus maritimi 96 55

curulis sella 19 56

custodire salutem alicuius 1 5

custos salutis alicuius 25 517 102

30

D

dat ive, predicanne 1· 5· 13 157 23
67264, 157 27177 34517
{913 89177 (71115 recipient
759

(15 scripto dicere 74 55 ‘to read a
speech!

debere alicui 68 5, 157 debereom·
nia alicui 72 93 nihil 7413 plu·
rimum 77 13 debebam 33 5

bruttianum 233

debilitare animum alicuius luctu

debitio⁵pecuniae et gratiae dissimi-
lrs689 (5151515155)

decedere (e loro) 33 15715515-
715515765517 10058

(1551551855547 discipulus laboris et
on 1

(155115515 97 57

decuriare 45 177 ·tribules 47 6

decuriatio tribulium 45 14

dedere se alicui 74 1

deesse auxilio 89 157 laudibus ali·
curus931a

defetigari supplicando 11 15

deleme beneficium ad qrn 12 5ο;
deferre omnia alicui 65 57

deflagratio 95 7

delugere 568 3 78 5ο; absol. 84 ao

defunctus honoribus 52 56

deminutio capitis 31 15

demovere loco 53 5ο

denique4a63 5055

denuntiare 52 54

denuntiatio proscriptionis 87 55

depelli ab aliquo 17 5

deprecator 102 54

(15515551315710255

deprehendere 55 55

depugnare cum aliquo 933

deserere et derelinquere 13 5

desistere de petitione 52 54

depahere )( dare 11 113 de aliquo

5

deuinct⁹us largitione 37 303 45 15

diuam or dico? 24 173 app p. 209

dicere de scripto 74 55

dictum‘ witticism’, Fr. bon mot 85
557 dictum dicere 84 5 5 85 5 5
5551515685 56 (Μ57ο1 Ρ115. ep.
111 5 )

dies fo91 dies solutionis 68 7

dignitas‘ merit’ 6 103 ‘official ·
dignity,' ‘the consideration 5
11111111111111111111
5555, ’555

dilectus9a5

diligentia 9 56

 

