230 ADSTRINGERE

adstringere servitutem officii testi·
monio sempiterno 74 1

adsum adesse alicui=detendere

Α aliquem 134

adsumo ad reliquos labores=in-
super suscipio 3 ra; adsumere
suae prudentiae: facere quod ab
alio potius fieri debet 56 11

adverb, place os} supplied by two
synonymus verbs 13 3; 73 ²35
79 31;99 16;102 18

aedes Honoris et Virtutis 78 11

aedilicia comitia 10 9; repulsa

g=gediliuml 514 ; 52 8 ; sortitio

aedilitas, spoken ol contemptu-
ously 51 1; aedilitatibus duabus
repulsus 516; aedilitate praeter·
1111151811

aequalis 29 17

aequitas iuris 33 3

aequum tuit 38 1

affici omnibus virtutibus 80 3

, affinis l( propinquus 297

affinitatis vincula 27 14

affirmative anal negative clauses
combined 69 19

agitatus ‘ canvassed' 4 ²13 37 11

agnosco ex me 35 18; ‘to allow’
³013 44 33

71337137 11111111ε {llll
nrhri'si ’8 (iiayor din. ep.
111 16 ὅ 11); agere curn aliquo

9218; quod agitur (εὲιιοά attinet

ad id quod agitur) 1 15; agiin
senatu 37 131 agitur existimatio
pl4icuius 79 19; id est actum ut

ain tandem? 49 3

alienus l( necessarius 31 1ο; 32 31

aliquando ‘at some time ', once ¹,
94 183 sin—aliquando 91 14;
aliquando syn. tandem ‘now at
ξέεῑ* 17 16; 33 4; 30 111 47111

1 1,

aliquis 203233 5211 3infinalnegatr‘ve
clause 52 ²43 aliquando aliquid
35 31ς aliquid aliquando 33 3²3

ASPERGERE

35 3ο; aliquid l( nihil 20 43 24
173 with gen. 55 18

1111118115

aliusac48 13

alligari beneficio 81 1ο

ambiendum, impersonally, 12 13

ambitio 45 11

ambitus 36 19; ambitus leges 49
313 leges de ambitu 44 1

ambitus ‘solicited’ 9 23

amicitiae iustae veraeque lex 5 33

amplius‚9nihil amplius dicam 90
1 ;9 11

ampilissima 1110111193 14

an, in second member os an alter·
native question 26 53 33113 53
31; 7113;7317; 7613; 9091
an vero in a double question,
which involves 111 inserence 41
323 78 9; an tandem neverused
in same sense 49 3

angustiae5414

augustus in angustum venire 54 9

animus in rem publicam 9 13

ansa reprehensionis 84 17

aup'lquitas plena antiquitatis 45

antiquus 45 11

apertius )( obscurius 34 ²5³ 52 16

appellare populum tributim 24 1ο

appellativum nanun praeponitur
nomini propria, si namen prepri-
zi· epple'gassngli appellatiue' causa

mur

aquae 654

arcum (l) facere e cloaca 95 31

1111111111 studia 20 5

ardor, de incendio 956

arma sumere, capere 88 8

artificium simulationis 22 13

arx arcem (vv. 11. aram, arcum),
lacere e cloaca 95 31

ascensus in virtute multi 60 31

aspectare 101 13

aspepnatppa 64113; asperiores 11·
cerae 1

aspere loqui 33 31; aspere dicta 83

aspergere maculis 30 31

 

