186 PRO CN. PLANCIO [XXXVI §hh-7

1. 11. mvl! 0010100000] 01. 01. p. 8011514.Ι He means of
course Clodius and his party, the two consuls Piso and Gabinius, and
the triumvirate consisting of Caesar, Pompey and Crassus.

1 11. nullos—ultores] because the senate and equites were over·
0000 3' they lacked the sympathy of the consuls, their natural leaders.

500,1.11. 00101] ‘did not 01011 myself of.' See Nigelsb. lat. St.
p. 186, who com ares or. Phil. 1 515 sed alium aliu 'de causa deesse
dignitati suae. ἕο the force 01101100011111.13 is given in English
more forcibly in a negative form; cf. 5 101 Ι. 24.

1001100-0010]01.541.19,5781.10.
Ml. thnod vrr1sc‘m'elateri. ' ’“

1. 11. 1100 010 magle 000001οο0001] ‘so much the rather 1 ought
10 provide for their interests‚' 5141. 16, 591 1. 31, 00 off. 11 571 l. 10 n.

Ι111. tl. Metello] Q. Metellus Numidicus (no. 11 10 1110
Stemma p. 187). Cicero is constantly calling attention to the similarity
01 circumstances attending his own discesms with Metellus’ voluntary
withdrawal rather then risk disturbances in the city, or. p. 8011577,
5101,1οΡ11.510,01.71. Βο111.511,ορ.001010.19516.

5 11ἲο017 0501010 001] predicative dative ο1 dat. 01 purpose, 5161. 4,
17 .1, 34 .14.

1. 10 01 potes ex multls 000110 nul tum 001001001] because it
happened in 00. 100, therefore forty-six years before this trial.

101. 0001] concessive, ‘although'

00001-10010010010000101] quia iurare noluit in legem Saturnini.
. stantunus. It was the individual act of Metellus. as hewas the only
member 01 1110 senate who refused to swear obedience to the lew of
Saturninus, in which wasaclcuse that whoever refused 10 swear obedience
to it within five days after its enactment should be expelled from the
senate 000 pay 0 1100 01 twenty talenta Cf. or. p. Sest. 5 37 ad suam
enim quandam magis ille (Q. Metellus) gloriam quam ad perspt'cuam
salutem reip. respexerat, cum unus in legem per vim 101000 iurare
noluerat, or. ln Pis. 0. . Cicero, on the other hand, would have been
lsl⁰¹ll52luttttftlttlielt‘ll‘ttletldltili {thule
sentence.

1. 11. 10110010001] ‘had refused to give up, relax his hold of)
01 luem 0000010] see cr. note. ’“

qnod mensurandum vulnus 00007111] cum in exilium 0101011
ire, quam in legem Apulei Saturnini iurare, de qua videndus Appia·
nus est bell. civ. 1 0 19. W.

1. 10. iunximus-mmm] iustus triumphus istheordinary
expression for meritus, legitimus, so Hor. od.1 11, 54 seu Parthos

 

