STEMMA SCIPIONUM

2- Cn- Coa-neuqua Scipie Asina 3- L- Corn- Scipio cons. B· c. 259, conqueror of Hanno in the first Punic war.

cons- Β. c- 260, taken prnsoner in „
first Punic war, eonn- B-c. 2⁵4 Α
[ὅ ⁶0 ἲ- ²⁴]- ¹- Ι

⁴- P- Corn- Sczpio Asina 5. Ρ. Corn- Scipio cons. Β. c- ²18, 6. Cn. Corn. Scipio 7- L- Corn- Scipio
eons- n. c. 221- defeated in the battle of Trebia. killed Calvus, cons. Β. c- 2²2, obscurus.
in Spain mc- Ωιι [3 60 1 30]- killed in §sepa-¹ 'n Β.. c- 211: Ι

,—-———.—-—' [ὅ 29]

8. P- Corn. Scipio Afrieaxjus 9. L- Corn. Scipio ᾼεὶαιίοιιε, 14. Ρ- Corn. §cipio Nasica ¹9· Cn. Corn. Scipio
uanior, eous Β. c- 205, 194, vxctor cons. -ει, c- ¹90, metor cons. n. C- ¹9¹- Hispanus, cons. mc. 171-
Hannibalis [ἦ 60 1- 3ο]- Anuochi Magn-u- ¹
ιο. P. Corn- Scipio Africanus xx- -L· Corn. Setpio ’.12- ·Οο;.ηοὶἰ3 m- ¹5- P. Corn. Scipio Nasica
augur n- c- ¹78. He adopted Asneanus, degener. Tuben-nus Gracchus. Corculum, eons- Β. e- 162, 155,
Ι cens. n. ‹⁸:- ἔ59, pont- max.
- - 1⁵0-

- . - - ae———r— C ἱ - -
ᾼτήέἱιυξὶηείξὲῗζοςῇῗοῑιι. Χῖωἰ- u. pl. [ς 88 1. - tr„ ⁵ - - “ · 113³ ' s §gapiofnkffi?²g.{²⁵;38,
hus-Pauly& cons. ⁸30. 147, ¹3⁴2 33 ¹3 - ι· - 13 , ocexso-x· Tiberii Graechn

‘named hns first eousxxj Sempronna πιε- ¹3¹ [ἦ ⁵1 1- ἦ 88 1. 8-]
sister of the Gracclnu: Kartha-
ginis et Numantiae eversor.

Ξ
Q
,ἓ
Ξ
ἒς
ἓ

x- - Cornelius ipio Nasi who .
bepme, on his adoption& Qffletellm
Pnus [⁸69 Ι. 291, Q. Cae nas Metellus
Scipio, eons- B.c- ⁵1‚-P0mpeii magni
moer, a Caesare vnctus ιιι Africa.

se occidit zc- 46.

 

