IGITUR

igitur, resumptive 36 11; 37 15;

ignes pestiferi 98 5

ignobilis 12 33

ignoti iudices 42 11

imagines 18 11 ς 31 16; 51 17

immanis 81 11

immo 33 333 lmmo vero 33 11,
15;431’4; 7114

immortalitas 90 32

imperfect subjunctive in subordi-
nate clause 37 17 ; 84 11; used
where pluperfect might haue been
expected 883

imperia, de praetura et consulatu
g} 1g3 in imperiis maximis esse

1

impetus 1( delectus 9 243 studi·
orum 157

imponere abs. =praeficere 62 273
imponere 0111146 15

imprudentia 31 7

impunitas=libertas nihil non im·
pune faciendi 34

impunitus, ‘unrestrained’ 304

in with acc.=erga‚ 25 1; 90 8;
104 16; vetere in scenicos iure
30 5; ‘conceming‚’ ‘on’ 85 164
in discrimen adducere 8 11

with abl. ‘in the case of ' 5

31;2219;234ο,16;4613;
5318; 75 8; consumere stu·

¹ IACTARI 237

inferior quam tu 30 18 -

infestus, passively‚ ‘insecure’ 1 10

infinita dimicatio 89 19

infligere graviorem securim 708

infuscatus malevolentia 22 11

iugratitude 81 11

inhumanus 81 11

inimicus, used substantivelyl 6

iniquus iudex 7 18; iniqui, used
substantively‚ 40 11; 57 17

iniuria neque iniuria 24 ro

innocentiae 7 ; 9 14

inquinare aliquid nomine crimi-
noso 46 3⁰

insector (accusatorem) 48 19

insidiae ab aliquo 71 16; insidiae
4111111110018

insignia abicere 98 15

inter ipsos 78 15

interest 13 33 permagni 14 15;
mea 13 15; quantum interesse
111191ο

intestinum bellum 87 16

intueor et contemplor 2 14

inurere inustus notis veritatis 29 14

invidiosa gratia 24 18

invidi, used substantively 1 7; 57
18

ipse, relative position of, with
personal pronouns 58 1; inter

ipsos: ‘amongst each other ’ 78

dium in honore alicuius 73 14 ; ’

ipptwithstanding’ 5 293 15 8;

Ι5

incendium legum 956

incidere in aliquem 17 333 inci·
tatus 87 18

inclinatio tem 1111119416

incolumisaca amitate iudicii 12 16

incumbere in alqm. 1 5

incurrere in alqm. 17 33 ;incurrere
in crimen 91 ²3

indicative potui 27 16; 53 13 60
13, 4 ; iu protasis without si 15
313 forsubjunctive 38 ι

indicia solida et expressa 29 13

inducor in spem 0 43 inductus
salsa spe 191 8

iste, contemptuously, 51 18, 1
ita=hac ratione 37 19; 69 14;
quemadmodum-ita 42 7 3 ita-
quasi 55 33 ita-ut explanatory
411,1,1; 4118;6313;111-
ut. limitative or restrictive 2 17;
ll 3¹3 415; nonita multum
1
itaque,⁷resumptive, 66 19
iter adipiscendorum honorum 59
15 ; 1111 petere 96 11
lappe, ‘to let 1111111 speaking'
31
iactari in tempestate 11 11; 11

1116161 17 303 inique iactari 55
1

 

