PERIMERE PROPTER 241

perimere reditum metaphorice: praeco 33 9, 18
impedire, irritum reddere 90 praefectura 19 18, 253 2193 flo-
83 101 11 101111111113213
permiscere omnia 411 , praesero=prae se fero, ‘to pro·
persequi uoce 56 9 less' 771
perseverantia sententiae suae 89 ρῐ1111ἀίἓ15111 comparare ad iudi·
11 crum 1
persolvere praemia laborum 101 31111111ῑὲ1 praemandatis re·
11 ; persolvere aliquid ab aliquo quisitus 31 11
1038 praerogativa 49 33 substantive
personam abicere, sumere 100 1 49 9
personare 36 16 praescribere 237
1111111771111111, hyperbolicae in· praesidium custodiaque,amilitary
1111111720 31 expression,1 11
ρεξὲῐίιὲςεῐε asperioribus lucetiis ρᾟῗε111138ς 5015ς iter tutum
1 1
persubtilis oratio 53 3 praesto⁵esse alicui 28 4; 88 4
pertinacia 94 19 1 praeterire, ‘to pass over‚’ ‘not to
pervagaripervagatus,‘wellknown' elect’ 8 333 54 10; praeteriri
4711; 953 10 33; 1313; 74 3ο; praeteri-
pes pedem conferre 43 17 1113 33, 1; 1411; ab aliquo
petere(‘ 10 canvass ’) neglegenterla , 10 33; aedilitate=repulsam pas·
17 ; petere carnem Latinis 23 4; sus aed. 51 7, 10
pgtgre iter 96 11; petere animo praetor praietossrgs cum quaestore
necessruo ’
petitio consulatus 18 7 praetorius praetoria familia 15 18 3
petitor petitorum diligentia? 15 praetorium genus 15 30 3 prae·
pietas, definition os 80 63 lunda· torium nomen 15 31
mentum omnium virtutum 29 14 premere forum 66 10
plus pluris esse 50 18 primurn in one clause followed by
pondus magni ponderis esse 4 autern in another 101
143 ponderibus suis examinare princeps in omni virtute 20 1;
79 17 inter suos 32 17; p. publicano·
ponderare 1111118413 rum 2411; p. ordinis 35 103
ponere, ‘to assume‘ 71 16; po 71117111111101111111141 33; prin·
nere in eo si 93 1 cipes civitatum suarum 23 1
populus R. princeps atque omni· pro eo quantum 92 31 ·
um rerum dominus 11 18; popu· probari probatus 27 293 probatis·
lus=multitudo optimatibus ad· simus 2718
11111111)(ρορ1111110111111113 proferre prolata comitia 50 13;
31 prolatus (in scenam) 29 13
7101104310 profiteri (de petentibus magistra·
possum posse plurimum exercitu ’1111) 1417
84 133 potui, conditional 27 promere promptum habere 34 17
16; 53 1; 60134 promittere-polliceri10115
postulo 57 11 pronuntiare (singulari 1111) 45 18
potentia vix serenda 24 18 proponi 5 30; 3917; 97 307 sa·
praebere se gratum 9111 lute proposita 94 1ο
praecavere praecavens 53 31 propter, adverbialiter (l) 73 14

11. 16

 

