246 VERBS

discrimen 54 ι4; in conten·
tionem 54 143 in angustum 54 93
venit mihi in mentem2 20
verbs, twosynorqrmous, combinatum
ost smus the purpose of a
strengrheninq adverb 2 1 ἐς 13

583732337932310023102

2

verbum facere 20 2

vere 37 26 .

vero59113 8633 9031; 9421

verus vera contentio 48 16

versari intenebris, in luce 42 ι4;
in aeterna laude 20 ιο

vergis vestem mutare 29 ²²3 87 ι8;
8 15

vetus, ‘long-established’ 5 33

vetustas ‘long intimacy' 95 ¹03
vetustas familiae 12 ²23 vetus·

tas equestris nominis 31 or

VOX

vinci victus beneficio 81 ἠ

videlicet, ironica172 7

videre, ‘to be aware’ 85 3¹3 si
videtur 47 11

νζῗζίίία &gillae 101 3

vr rcus 27

vinculum vincula propinquitatis et
adfinitatis 27 24

vita vitae iucunditas80113 vitam
edere 90 1

vivere cum aliquo 29 13

vocare in crimen 54 16

volo, construction of 97 283 ‘to
assert’ 19 203 04 153si visit)

Ἴ 303 idem vellen r

volubilitas linguae 62 23

volucer 67 19

voluntas, ‘political bias '3316

vox contumeliae potiusquam do·
loris 34 20

 

